data/bau_macc/RSD_RTFT-DET_NCAP.json (before)
{
  "name": "bau_macc",
  "data": [
    {
      "seriesName": "R-RTFT-Det_F",
      "seriesValues": [
        [
          2019,
          0.0
        ],
        [
          2020,
          12.6119599836851
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_G",
      "seriesValues": [
        [
          2019,
          0.0
        ],
        [
          2020,
          22.8770305543777
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_B3",
      "seriesValues": [
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_C",
      "seriesValues": [
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_D",
      "seriesValues": [
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_E",
      "seriesValues": [
        [
          2051,
          0.0
        ]
      ]
    }
  ]
}

data/bau_macc/RSD_RTFT-DET_NCAP.json (after)
{
  "name": "bau_macc",
  "data": [
    {
      "seriesName": "R-RTFT-Det_F",
      "seriesValues": [
        [
          2019,
          0.0
        ],
        [
          2020,
          12.6119596847143
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_G",
      "seriesValues": [
        [
          2019,
          0.0
        ],
        [
          2020,
          22.8770300814829
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_B3",
      "seriesValues": [
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_C",
      "seriesValues": [
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_D",
      "seriesValues": [
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "R-RTFT-Det_E",
      "seriesValues": [
        [
          2051,
          0.0
        ]
      ]
    }
  ]
}

data/bau_macc/RSD_RTFT-DET_NCAP.json (diff)
@@ -10,7 +10,7 @@
         ],
         [
           2020,
-          12.6119599836851
+          12.6119596847143
         ],
         [
           2051,
@@ -27,7 +27,7 @@
         ],
         [
           2020,
-          22.8770305543777
+          22.8770300814829
         ],
         [
           2051,
