data/bau_macc/Storages_CAP.json (before)
{
  "name": "bau_macc",
  "data": [
    {
      "seriesName": "STR-PH",
      "seriesValues": [
        [
          2018,
          0.292
        ],
        [
          2019,
          0.2900533333333332
        ],
        [
          2020,
          0.2881066666666668
        ],
        [
          2021,
          0.28616
        ],
        [
          2022,
          0.2842133333333332
        ],
        [
          2023,
          0.2822666666666668
        ],
        [
          2024,
          0.28032
        ],
        [
          2025,
          0.2783733333333332
        ],
        [
          2026,
          0.2764266666666668
        ],
        [
          2027,
          0.27448
        ],
        [
          2028,
          0.2725333333333332
        ],
        [
          2029,
          0.2705866666666668
        ],
        [
          2030,
          0.26864
        ],
        [
          2031,
          0.2666933333333332
        ],
        [
          2032,
          0.2647466666666668
        ],
        [
          2033,
          0.2628
        ],
        [
          2034,
          0.2608533333333332
        ],
        [
          2035,
          0.2589066666666668
        ],
        [
          2036,
          0.25696
        ],
        [
          2037,
          0.2550133333333332
        ],
        [
          2038,
          0.2530666666666668
        ],
        [
          2039,
          0.25112
        ],
        [
          2040,
          0.2491733333333332
        ],
        [
          2041,
          0.2472266666666668
        ],
        [
          2042,
          0.24528
        ],
        [
          2043,
          0.2433333333333332
        ],
        [
          2044,
          0.2413866666666668
        ],
        [
          2045,
          0.23944
        ],
        [
          2046,
          0.2374933333333332
        ],
        [
          2047,
          0.2355466666666668
        ],
        [
          2048,
          0.2336
        ],
        [
          2049,
          0.2316533333333332
        ],
        [
          2050,
          0.2297066666666668
        ],
        [
          2051,
          0.22776
        ]
      ]
    },
    {
      "seriesName": "STR-H2",
      "seriesValues": [
        [
          2019,
          0.0
        ],
        [
          2020,
          0.0
        ],
        [
          2021,
          0.0
        ],
        [
          2022,
          0.0
        ],
        [
          2023,
          0.0
        ],
        [
          2024,
          0.0
        ],
        [
          2025,
          0.0
        ],
        [
          2026,
          0.0
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ],
        [
          2029,
          0.0
        ],
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          0.0
        ],
        [
          2045,
          0.0
        ],
        [
          2046,
          0.0
        ],
        [
          2047,
          0.0
        ],
        [
          2048,
          1.0156494140682244e-06
        ],
        [
          2049,
          1.119092894747985e-06
        ],
        [
          2050,
          1.264118887090517e-06
        ],
        [
          2051,
          1.529628319168718e-06
        ]
      ]
    },
    {
      "seriesName": "STR-BAT",
      "seriesValues": [
        [
          2023,
          0.06000002373493708
        ],
        [
          2024,
          0.060000050604935906
        ],
        [
          2025,
          0.060000050604935906
        ],
        [
          2026,
          0.060000050604935906
        ],
        [
          2027,
          0.060000050604935906
        ],
        [
          2028,
          0.060000050604935906
        ],
        [
          2029,
          0.060000050604935906
        ],
        [
          2030,
          0.060000050604935906
        ],
        [
          2031,
          0.060000050604935906
        ],
        [
          2032,
          0.060000050604935906
        ],
        [
          2033,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    }
  ]
}

data/bau_macc/Storages_CAP.json (after)
{
  "name": "bau_macc",
  "data": [
    {
      "seriesName": "STR-PH",
      "seriesValues": [
        [
          2018,
          0.292
        ],
        [
          2019,
          0.2900533333333332
        ],
        [
          2020,
          0.2881066666666668
        ],
        [
          2021,
          0.28616
        ],
        [
          2022,
          0.2842133333333332
        ],
        [
          2023,
          0.2822666666666668
        ],
        [
          2024,
          0.28032
        ],
        [
          2025,
          0.2783733333333332
        ],
        [
          2026,
          0.2764266666666668
        ],
        [
          2027,
          0.27448
        ],
        [
          2028,
          0.2725333333333332
        ],
        [
          2029,
          0.2705866666666668
        ],
        [
          2030,
          0.26864
        ],
        [
          2031,
          0.2666933333333332
        ],
        [
          2032,
          0.2647466666666668
        ],
        [
          2033,
          0.2628
        ],
        [
          2034,
          0.2608533333333332
        ],
        [
          2035,
          0.2589066666666668
        ],
        [
          2036,
          0.25696
        ],
        [
          2037,
          0.2550133333333332
        ],
        [
          2038,
          0.2530666666666668
        ],
        [
          2039,
          0.25112
        ],
        [
          2040,
          0.2491733333333332
        ],
        [
          2041,
          0.2472266666666668
        ],
        [
          2042,
          0.24528
        ],
        [
          2043,
          0.2433333333333332
        ],
        [
          2044,
          0.2413866666666668
        ],
        [
          2045,
          0.23944
        ],
        [
          2046,
          0.2374933333333332
        ],
        [
          2047,
          0.2355466666666668
        ],
        [
          2048,
          0.2336
        ],
        [
          2049,
          0.2316533333333332
        ],
        [
          2050,
          0.2297066666666668
        ],
        [
          2051,
          0.22776
        ]
      ]
    },
    {
      "seriesName": "STR-H2",
      "seriesValues": [
        [
          2019,
          0.0
        ],
        [
          2020,
          0.0
        ],
        [
          2021,
          0.0
        ],
        [
          2022,
          0.0
        ],
        [
          2023,
          0.0
        ],
        [
          2024,
          0.0
        ],
        [
          2025,
          0.0
        ],
        [
          2026,
          0.0
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ],
        [
          2029,
          0.0
        ],
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          1.0351445075296523e-06
        ],
        [
          2044,
          1.101535829074843e-06
        ],
        [
          2045,
          1.1751871304739572e-06
        ],
        [
          2046,
          1.258300317632884e-06
        ],
        [
          2047,
          1.3543434704180629e-06
        ],
        [
          2048,
          1.469293071755854e-06
        ],
        [
          2049,
          1.614901182553776e-06
        ],
        [
          2050,
          1.820045859275514e-06
        ],
        [
          2051,
          2.198485945636985e-06
        ]
      ]
    },
    {
      "seriesName": "STR-BAT",
      "seriesValues": [
        [
          2023,
          0.06000003261019286
        ],
        [
          2024,
          0.06000008314755273
        ],
        [
          2025,
          0.06000008314755273
        ],
        [
          2026,
          0.06000008314755273
        ],
        [
          2027,
          0.06000008314755273
        ],
        [
          2028,
          0.06000008314755273
        ],
        [
          2029,
          0.06000008314755273
        ],
        [
          2030,
          0.06000008314755273
        ],
        [
          2031,
          0.06000008314755273
        ],
        [
          2032,
          0.06000008314755273
        ],
        [
          2033,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    }
  ]
}

data/bau_macc/Storages_CAP.json (diff)
@@ -243,39 +243,39 @@
         ],
         [
           2043,
-          0.0
+          1.0351445075296523e-06
         ],
         [
           2044,
-          0.0
+          1.101535829074843e-06
         ],
         [
           2045,
-          0.0
+          1.1751871304739572e-06
         ],
         [
           2046,
-          0.0
+          1.258300317632884e-06
         ],
         [
           2047,
-          0.0
+          1.3543434704180629e-06
         ],
         [
           2048,
-          1.0156494140682244e-06
+          1.469293071755854e-06
         ],
         [
           2049,
-          1.119092894747985e-06
+          1.614901182553776e-06
         ],
         [
           2050,
-          1.264118887090517e-06
+          1.820045859275514e-06
         ],
         [
           2051,
-          1.529628319168718e-06
+          2.198485945636985e-06
         ]
       ]
     },
@@ -284,43 +284,43 @@
       "seriesValues": [
         [
           2023,
-          0.06000002373493708
+          0.06000003261019286
         ],
         [
           2024,
-          0.060000050604935906
+          0.06000008314755273
         ],
         [
           2025,
-          0.060000050604935906
+          0.06000008314755273
         ],
         [
           2026,
-          0.060000050604935906
+          0.06000008314755273
         ],
         [
           2027,
-          0.060000050604935906
+          0.06000008314755273
         ],
         [
           2028,
-          0.060000050604935906
+          0.06000008314755273
         ],
         [
           2029,
-          0.060000050604935906
+          0.06000008314755273
         ],
         [
           2030,
-          0.060000050604935906
+          0.06000008314755273
         ],
         [
           2031,
-          0.060000050604935906
+          0.06000008314755273
         ],
         [
           2032,
-          0.060000050604935906
+          0.06000008314755273
         ],
         [
           2033,
