data/bau_macc/SYS_FEC-H2_Sector.json (before)
{
  "name": "bau_macc",
  "data": [
    {
      "seriesName": "FT_IND",
      "seriesValues": [
        [
          2021,
          0.0
        ],
        [
          2022,
          0.0
        ],
        [
          2023,
          0.0
        ],
        [
          2024,
          0.0
        ],
        [
          2025,
          0.0
        ],
        [
          2026,
          0.0
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ],
        [
          2029,
          0.0
        ],
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          0.0
        ],
        [
          2045,
          0.0
        ],
        [
          2046,
          0.0
        ],
        [
          2047,
          0.0
        ],
        [
          2048,
          0.0
        ],
        [
          2049,
          0.0
        ],
        [
          2050,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "FT_TRA",
      "seriesValues": [
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          1.066482484974179e-06
        ],
        [
          2045,
          1.262111534891756e-06
        ],
        [
          2046,
          1.4962226717043e-06
        ],
        [
          2047,
          1.821490017561558e-06
        ],
        [
          2048,
          2.313883401625687e-06
        ],
        [
          2049,
          2.500133502218983e-06
        ],
        [
          2050,
          2.519201932488706e-06
        ],
        [
          2051,
          0.3736859724636248
        ]
      ]
    }
  ]
}

data/bau_macc/SYS_FEC-H2_Sector.json (after)
{
  "name": "bau_macc",
  "data": [
    {
      "seriesName": "FT_IND",
      "seriesValues": [
        [
          2021,
          0.0
        ],
        [
          2022,
          0.0
        ],
        [
          2023,
          0.0
        ],
        [
          2024,
          0.0
        ],
        [
          2025,
          0.0
        ],
        [
          2026,
          0.0
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ],
        [
          2029,
          0.0
        ],
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          0.0
        ],
        [
          2045,
          0.0
        ],
        [
          2046,
          0.0
        ],
        [
          2047,
          0.0
        ],
        [
          2048,
          0.0
        ],
        [
          2049,
          0.0
        ],
        [
          2050,
          0.0
        ],
        [
          2051,
          1.046773752733948e-06
        ]
      ]
    },
    {
      "seriesName": "FT_TRA",
      "seriesValues": [
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          1.154081324786988e-06
        ],
        [
          2045,
          1.431087122391541e-06
        ],
        [
          2046,
          1.76125872336888e-06
        ],
        [
          2047,
          2.211770606372252e-06
        ],
        [
          2048,
          2.8135877500773933e-06
        ],
        [
          2049,
          3.06527813392216e-06
        ],
        [
          2050,
          3.079571226372137e-06
        ],
        [
          2051,
          0.3736870188292182
        ]
      ]
    }
  ]
}

data/bau_macc/SYS_FEC-H2_Sector.json (diff)
@@ -126,7 +126,7 @@
         ],
         [
           2051,
-          0.0
+          1.046773752733948e-06
         ]
       ]
     },
@@ -191,35 +191,35 @@
         ],
         [
           2044,
-          1.066482484974179e-06
+          1.154081324786988e-06
         ],
         [
           2045,
-          1.262111534891756e-06
+          1.431087122391541e-06
         ],
         [
           2046,
-          1.4962226717043e-06
+          1.76125872336888e-06
         ],
         [
           2047,
-          1.821490017561558e-06
+          2.211770606372252e-06
         ],
         [
           2048,
-          2.313883401625687e-06
+          2.8135877500773933e-06
         ],
         [
           2049,
-          2.500133502218983e-06
+          3.06527813392216e-06
         ],
         [
           2050,
-          2.519201932488706e-06
+          3.079571226372137e-06
         ],
         [
           2051,
-          0.3736859724636248
+          0.3736870188292182
         ]
       ]
     }
