data/bau_macc/TRA_FEC-TRABDL_Mode_Detailed.json (before)
{
  "name": "bau_macc",
  "data": [
    {
      "seriesName": "DMD_TRA-R-NAV",
      "seriesValues": [
        [
          2020,
          0.0
        ],
        [
          2022,
          0.0
        ],
        [
          2027,
          0.0027230572847834
        ],
        [
          2028,
          0.0
        ],
        [
          2031,
          0.0144469533193211
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          0.0
        ],
        [
          2045,
          0.0
        ],
        [
          2046,
          0.0
        ],
        [
          2047,
          0.0
        ],
        [
          2048,
          0.0
        ],
        [
          2049,
          0.0
        ],
        [
          2050,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-R-OTH",
      "seriesValues": [
        [
          2020,
          0.0
        ],
        [
          2022,
          0.0
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-R-TURS",
      "seriesValues": [
        [
          2020,
          0.0
        ],
        [
          2022,
          1.0371401021299143e-06
        ],
        [
          2028,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-P-BUS",
      "seriesValues": [
        [
          2025,
          0.0
        ],
        [
          2026,
          0.0
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ],
        [
          2029,
          0.0
        ],
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          0.0
        ],
        [
          2045,
          0.0
        ],
        [
          2046,
          0.0
        ],
        [
          2047,
          0.0
        ],
        [
          2048,
          0.0
        ],
        [
          2049,
          0.0
        ],
        [
          2050,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-P-TAXI",
      "seriesValues": [
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ],
        [
          2029,
          0.0
        ],
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          0.0
        ],
        [
          2045,
          0.0
        ],
        [
          2046,
          0.0
        ],
        [
          2047,
          0.0
        ],
        [
          2048,
          0.0
        ],
        [
          2049,
          0.0
        ],
        [
          2050,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-P-CAR",
      "seriesValues": [
        [
          2050,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    }
  ]
}

data/bau_macc/TRA_FEC-TRABDL_Mode_Detailed.json (after)
{
  "name": "bau_macc",
  "data": [
    {
      "seriesName": "DMD_TRA-R-NAV",
      "seriesValues": [
        [
          2020,
          0.0
        ],
        [
          2022,
          0.0
        ],
        [
          2026,
          0.0
        ],
        [
          2027,
          0.0391473302642463
        ],
        [
          2028,
          0.0162408950431688
        ],
        [
          2031,
          0.0062713467183374
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          0.0
        ],
        [
          2045,
          0.0
        ],
        [
          2046,
          0.0
        ],
        [
          2047,
          0.0
        ],
        [
          2048,
          0.0
        ],
        [
          2049,
          0.0
        ],
        [
          2050,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-R-OTH",
      "seriesValues": [
        [
          2020,
          0.0
        ],
        [
          2022,
          0.0
        ],
        [
          2026,
          0.0
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-R-TURS",
      "seriesValues": [
        [
          2020,
          0.0
        ],
        [
          2022,
          1.469374949942954e-06
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-P-BUS",
      "seriesValues": [
        [
          2024,
          0.0
        ],
        [
          2025,
          0.0
        ],
        [
          2026,
          0.0
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ],
        [
          2029,
          0.0
        ],
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          0.0
        ],
        [
          2045,
          0.0
        ],
        [
          2046,
          0.0
        ],
        [
          2047,
          0.0
        ],
        [
          2048,
          0.0
        ],
        [
          2049,
          0.0
        ],
        [
          2050,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-P-TAXI",
      "seriesValues": [
        [
          2026,
          0.0
        ],
        [
          2027,
          0.0
        ],
        [
          2028,
          0.0
        ],
        [
          2029,
          0.0
        ],
        [
          2030,
          0.0
        ],
        [
          2031,
          0.0
        ],
        [
          2032,
          0.0
        ],
        [
          2033,
          0.0
        ],
        [
          2034,
          0.0
        ],
        [
          2035,
          0.0
        ],
        [
          2036,
          0.0
        ],
        [
          2037,
          0.0
        ],
        [
          2038,
          0.0
        ],
        [
          2039,
          0.0
        ],
        [
          2040,
          0.0
        ],
        [
          2041,
          0.0
        ],
        [
          2042,
          0.0
        ],
        [
          2043,
          0.0
        ],
        [
          2044,
          0.0
        ],
        [
          2045,
          0.0
        ],
        [
          2046,
          0.0
        ],
        [
          2047,
          0.0
        ],
        [
          2048,
          0.0
        ],
        [
          2049,
          0.0
        ],
        [
          2050,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    },
    {
      "seriesName": "DMD_TRA-P-CAR",
      "seriesValues": [
        [
          2050,
          0.0
        ],
        [
          2051,
          0.0
        ]
      ]
    }
  ]
}

data/bau_macc/TRA_FEC-TRABDL_Mode_Detailed.json (diff)
@@ -13,16 +13,20 @@
           0.0
         ],
         [
-          2027,
-          0.0027230572847834
-        ],
-        [
-          2028,
+          2026,
           0.0
         ],
         [
+          2027,
+          0.0391473302642463
+        ],
+        [
+          2028,
+          0.0162408950431688
+        ],
+        [
           2031,
-          0.0144469533193211
+          0.0062713467183374
         ],
         [
           2032,
@@ -118,6 +122,10 @@
           0.0
         ],
         [
+          2026,
+          0.0
+        ],
+        [
           2027,
           0.0
         ],
@@ -136,7 +144,11 @@
         ],
         [
           2022,
-          1.0371401021299143e-06
+          1.469374949942954e-06
+        ],
+        [
+          2027,
+          0.0
         ],
         [
           2028,
@@ -147,6 +159,10 @@
     {
       "seriesName": "DMD_TRA-P-BUS",
       "seriesValues": [
+        [
+          2024,
+          0.0
+        ],
         [
           2025,
           0.0
@@ -260,6 +276,10 @@
     {
       "seriesName": "DMD_TRA-P-TAXI",
       "seriesValues": [
+        [
+          2026,
+          0.0
+        ],
         [
           2027,
           0.0
