specs/scenarios.json (before)
[
  {
    "name": "mitigation_cb2024-300mt",
    "variants": [{ "name": "mitigation_cb2024-300mt", "specs": null }]
  },
  {
    "name": "mitigation_cb2024-300mt-upd",
    "variants": [{ "name": "mitigation_cb2024-300mt-upd", "specs": null }]
  },
  {
    "name": "bau_macc",
    "variants": [{ "name": "bau_macc", "specs": null }]
  },
  {
    "name": "bau_macc-pow-sol",
    "variants": [{ "name": "bau_macc-pow-sol", "specs": null }]
  },
  {
    "name": "bau_macc-pow-won",
    "variants": [{ "name": "bau_macc-pow-won", "specs": null }]
  },
  {
    "name": "bau_macc-pow-wof",
    "variants": [{ "name": "bau_macc-pow-wof", "specs": null }]
  },
  {
    "name": "bau_macc-pow-bioccs",
    "variants": [{ "name": "bau_macc-pow-bioccs", "specs": null }]
  },
  {
    "name": "bau_macc-tra-biob",
    "variants": [{ "name": "bau_macc-tra-biob", "specs": null }]
  },
  {
    "name": "bau_macc-tra-bus_bev",
    "variants": [{ "name": "bau_macc-tra-bus_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-car_bev",
    "variants": [{ "name": "bau_macc-tra-car_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-car_phev",
    "variants": [{ "name": "bau_macc-tra-car_phev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-truck_bev",
    "variants": [{ "name": "bau_macc-tra-truck_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-truck_fcv",
    "variants": [{ "name": "bau_macc-tra-truck_fcv", "specs": null }]
  },
  {
    "name": "bau_macc-tra-truck_hev",
    "variants": [{ "name": "bau_macc-tra-truck_hev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-wem-car_phev",
    "variants": [{ "name": "bau_macc-tra-wem-car_phev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-wem-truck_bev",
    "variants": [{ "name": "bau_macc-tra-wem-truck_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-wem-car_bev",
    "variants": [{ "name": "bau_macc-tra-wem-car_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-wem-bus_bev",
    "variants": [{ "name": "bau_macc-tra-wem-bus_bev", "specs": null }]
  }
]

specs/scenarios.json (after)
[
  {
    "name": "mitigation_cb2024-300mt",
    "variants": [{ "name": "mitigation_cb2024-300mt", "specs": null }]
  },
  {
    "name": "mitigation_cb2024-300mt-upd",
    "variants": [{ "name": "mitigation_cb2024-300mt-upd", "specs": null }]
  },
  {
    "name": "bau_macc",
    "variants": [{ "name": "bau_macc", "specs": null }]
  },
  {
    "name": "bau_macc-pow-sol",
    "variants": [{ "name": "bau_macc-pow-sol", "specs": null }]
  },
  {
    "name": "bau_macc-pow-won",
    "variants": [{ "name": "bau_macc-pow-won", "specs": null }]
  },
  {
    "name": "bau_macc-pow-wof",
    "variants": [{ "name": "bau_macc-pow-wof", "specs": null }]
  },
  {
    "name": "bau_macc-pow-bioccs",
    "variants": [{ "name": "bau_macc-pow-bioccs", "specs": null }]
  },
  {
    "name": "bau_macc-tra-biob",
    "variants": [{ "name": "bau_macc-tra-biob", "specs": null }]
  },
  {
    "name": "bau_macc-tra-bus_bev",
    "variants": [{ "name": "bau_macc-tra-bus_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-car_bev",
    "variants": [{ "name": "bau_macc-tra-car_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-car_phev",
    "variants": [{ "name": "bau_macc-tra-car_phev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-truck_bev",
    "variants": [{ "name": "bau_macc-tra-truck_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-truck_fcv",
    "variants": [{ "name": "bau_macc-tra-truck_fcv", "specs": null }]
  },
  {
    "name": "bau_macc-tra-truck_hev",
    "variants": [{ "name": "bau_macc-tra-truck_hev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-wem-car_phev",
    "variants": [{ "name": "bau_macc-tra-wem-car_phev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-wem-truck_bev",
    "variants": [{ "name": "bau_macc-tra-wem-truck_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-wem-car_bev",
    "variants": [{ "name": "bau_macc-tra-wem-car_bev", "specs": null }]
  },
  {
    "name": "bau_macc-tra-wem-bus_bev",
    "variants": [{ "name": "bau_macc-tra-wem-bus_bev", "specs": null }]
  },
  {
    "name": "bau_macc-pow-wem-sol",
    "variants": [{ "name": "bau_macc-pow-wem-sol", "specs": null }]
  }
]

specs/scenarios.json (diff)
@@ -70,5 +70,9 @@
   {
     "name": "bau_macc-tra-wem-bus_bev",
     "variants": [{ "name": "bau_macc-tra-wem-bus_bev", "specs": null }]
+  },
+  {
+    "name": "bau_macc-pow-wem-sol",
+    "variants": [{ "name": "bau_macc-pow-wem-sol", "specs": null }]
   }
 ]
